---
# tasks file for /home/sarath_kunala/project-work/TeamSharing/jenkins
- import_tasks: install.yml
- import_tasks: service.yml
- import_tasks: docker-compose.yml
- import_tasks: sonarscanner.yml
- import_tasks: nexus-dependency.yml
- import_tasks: jenkins-dependency.yml
